[00:00.06] Tits (10 out of 10)
[00:01.83] Lips (10 out of 10)
[00:03.46] Hips (10 out of 10)
[00:05.12] Kiss (10 out of 10)
[00:06.86] Licks (10 out of 10)
[00:08.45] Spits (10 out of 10)
[00:10.08] Whips (10 out of 10)
[00:11.87] Drips (10 out of 10)
[00:13.36] Face (10 out of 10)
[00:14.87] The waist (10 out of 10)
[00:16.57] The nails (10 out of 10)
[00:18.13] The shape (10 out of 10)
[00:19.71] The weight (10 out of 10, 10)
[00:21.66] The make (10 out of 10, 10, 10 out of)
[00:23.15] The cake (10 out of 10, 10)
[00:24.89] The taste (10 out of 10, 10, 10 out of)
[00:44.39] 
[00:26.66] Her physique, so to speak
[00:27.89] Every curve is so unique
[00:29.52] Makes you sick and so prick
[00:31.28] Left her finger feeling weak
[00:32.83] Her physique, so to speak
[00:34.49] Every curve is so unique
[00:36.16] Makes you sick and so prick
[00:37.84] Left her finger feeling weak
[00:51.84] 
[00:39.68] Her tight too high
[00:41.47] We go all night
[00:43.06] Her waist with grace
[00:44.67] Your heartbeat racin'
[00:46.37] Her shape's your name
[00:47.95] And your best mistake
[00:49.47] Make your choice, go fight or flight?
[00:51.03] Or we keep a steady pace
[01:03.03] 
[00:52.80] Yeah, that's hot
[00:53.53] Every son and father knows my name, same
[00:55.95] 10 out of 10
[00:56.85] Mesmerising, all the lock-up 10's are mine
[00:59.39] 10 out of 10
[01:00.03] Don't get ahead of every worthless, useless man
[01:02.93] Tits, lips, hips, kiss
[01:04.94] Kiss 10 out of 10
[01:05.91] 10 out of 10
[01:06.69] Every son and father knows my name, same
[01:09.17] 10 out of 10
[01:10.03] Mesmerising, all the lock-up 10's are mine
[01:12.54] 10 out of 10
[01:13.32] Don't get ahead of every worthless, useless man
[01:16.21] Tits, lips, hips, kiss
[01:18.09] Kiss 10 out of 10
[01:26.59] 
[01:19.92] 10 out of 10
[01:21.64] 10 out of 10
[01:23.27] 10 out of 10
[01:24.85] 10 out of 10
[01:26.53] 10 out of 10
[01:28.23] 10 out of 10
[01:29.98] 10 out of 10
[01:31.59] 10 out of 10
[01:33.11] 10 out of 10, 10
[01:34.44] 10 out of 10, 10
[01:35.66] 10 out of
[01:36.57] 10 out of 10, 10
[01:37.79] 10 out of 10, 10
[01:38.92] 10 out of
[01:39.79] 10 out of 10, 10
[01:41.08] 10 out of 10, 10
[01:42.36] 10 out of
[01:43.13] 10 out of 10, 10
[01:44.34] 10 out of 10, 10
[01:45.65] 10 out of
[01:50.15] 
[01:46.07] Tits (10 out of 10)
[01:47.66] Lips (10 out of 10)
[01:49.40] Hips (10 out of 10)
[01:51.08] Kiss (10 out of 10)
[01:52.64] Licks (10 out of 10)
[01:54.26] Spits (10 out of 10)
[01:55.81] Whips (10 out of 10)
[01:57.77] Drips (10 out of 10)
[01:59.28] Face (10 out of 10)
[02:00.72] The waist (10 out of 10)
[02:02.37] The nails (10 out of 10)
[02:04.00] The shape (10 out of 10)
[02:05.75] The weight (10 out of 10)
[02:07.35] The make (10 out of 10)
[02:09.06] The cake (10 out of 10)
[02:10.78] The taste (10 out of 10)
[02:12.47] Tits (10 out of 10)
[02:14.05] Lips (10 out of 10)
[02:15.78] Hips (10 out of 10)
[02:17.57] Kiss (10 out of 10)
[02:19.18] Licks (10 out of 10)
[02:20.84] Spits (10 out of 10)
[02:22.44] Whips (10 out of 10)
[02:24.19] Drips (10 out of 10)
[02:25.76] Face (10 out of 10)
[02:27.23] The waist (10 out of 10)
[02:28.87] The nails (10 out of 10)
[02:30.42] The shape (10 out of 10)
[02:32.17] The weight (10 out of 10)
[02:33.81] The make (10 out of 10)
[02:35.57] The cake (10 out of 10)
[02:37.23] The taste (10 out of 10)
[02:49.23] 
[02:38.56] Yeah, that's hot
[02:39.36] Every son and father knows my name, same
[02:41.81] 10 out of 10
[02:42.69] Mesmerising, all the lock-up 10's are mine
[02:45.14] 10 out of 10
[02:45.92] Don't get ahead of every worthless, useless man
[02:48.87] Tits, lips, hips, kiss
[02:50.73] Kiss 10 out of 10
[02:51.73] 10 out of 10
[02:52.55] Every son and father knows my name, same
[02:55.14] 10 out of 10
[02:55.99] Mesmerising, all the lock-up 10's are mine
[02:58.39] 10 out of 10
[02:59.20] Don't get ahead of every worthless, useless man
[03:02.07] Tits, lips, hips, kiss
[03:03.87] Kiss 10 out of 10
[03:12.37] 
[03:05.84] 10 out of 10
[03:07.44] 10 out of 10
[03:09.05] 10 out of 10
[03:10.73] 10 out of 10
[03:12.47] 10 out of 10
[03:14.18] 10 out of 10
[03:15.70] 10 out of 10
[03:17.45] 10 out of 10
[03:19.01] 10 out of 10
[03:20.77] 10 out of 10
[03:22.36] 10 out of 10
[03:24.07] 10 out of 10
[03:25.67] 10 out of 10, 10
[03:26.93] 10 out of 10, 10
[03:28.21] 10 out of
[03:29.03] 10 out of 10, 10
[03:30.30] 10 out of 10, 10
[03:31.52] 10 out of
[03:32.33] 10 out of 10