[00:00.04] (Okay, 'kay, 'kay)
[00:01.64] (Okay, 'kay, 'kay)
[00:02.60] (Okay, 'kay, 'kay—)
[00:05.44] Ay-yo
[00:07.94] 
[00:06.52] Code blue
[00:08.32] 아득해진 시야 속에, 날 이끄는 너의 voice
[00:11.80] Love flu
[00:13.87] 낫지 않는 감정들의 hurricane, you're that problem
[00:17.53] Perfume shower, make me sweet ('Kay, 'kay)
[00:20.36] Dress on, powder, necklace, ching ('Kay, 'kay)
[00:23.12] Vibes on, 짙게 칠해 너와 날
[00:33.12] 
[00:29.28] 서서히 닿은 눈빛
[00:32.76] 달라진 something
[00:36.16] 이대로 come with me
[00:44.16] 
[00:39.20] You can touch my lips, hips, hips, hips, hips
[00:41.76] I'm free at six, six, six, six, oh
[00:44.60] 감각을 따라, 널 쫓아 hide and seek
[00:50.64] We should dip, dip, dip, dip, dip
[00:52.99] Just keep it on the shh, shh, shh, shh, oh
[00:56.11] My eyes, my lips, my soul, my body
[00:59.64] 완벽해 질 night
[01:05.14] 
[01:02.92] Mm, alright (Ay-yo)
[01:05.60] Love in the air, 낯선 공기 위로 chilin'
[01:08.43] 과감히 내 쪽으로 끌어 너의 rhythm
[01:11.39] 눈이 자꾸 가는 type
[01:13.86] You got something, I can't lie
[01:16.75] 아주 작은 손짓에도, you can't run away
[01:19.49] 깜빡이는 조명 아래, 홀린 듯이 do the thing
[01:24.04] 맡겨봐 on my wave
[01:31.04] 
[01:27.07] You can touch my lips, hips, hips, hips, hips
[01:29.73] I'm free at six, six, six, six, oh
[01:32.59] 감각을 따라 널 쫓아 hide and seek
[01:38.62] We should dip, dip, dip, dip, dip
[01:41.03] Just keep it on the shh, shh, shh, shh, oh
[01:44.54] My eyes, my lips, my soul, my body
[01:47.71] 완벽해 질 night
[01:53.21] 
[01:51.42] Right here, you and I
[01:58.85] 더 깊이 빠져가
[02:03.58] 흐트러지는 line
[02:05.07] 넌 모르게 남겨진 kisses into you
[02:17.57] 
[02:13.50] Look in my eyes
[02:15.30] Then say my name
[02:18.06] 내 모든 건, lean on you
[02:21.14] 말해줘, you're mine (Mine)
[02:23.62] Look in my eyes (Eyes)
[02:26.53] Then say my name (Name)
[02:29.35] 내 모든 걸, lean on you (Lean on you)
[02:32.19] So stay by my side
[02:41.19] 
[02:35.03] You can touch my lips, hips, hips, hips, hips
[02:37.51] I'm free at six, six, six, six, oh
[02:40.46] 시작해 나와 어둠 속, hide and seek
[02:46.50] We should dip, dip, dip, dip, dip
[02:48.77] Just keep it on the shh, shh, shh, shh, oh
[02:52.35] My eyes, my lips, my soul, my body
[02:56.03] 완벽해질 night
[03:01.03] 
[02:59.30] Lips, hips
[03:02.02] Lips, kiss
[03:04.98] Shh, shh, shh, shh