[00:01.11] (Okay, 'kay, 'kay)
[00:01.72] (Okay, 'kay, 'kay)
[00:03.33] (Okay, 'kay, 'kay—)
[00:04.68] Ay-yo
[00:07.18] 
[00:06.28] Code blue
[00:08.26] 아득해진 시야 속에, 날 이끄는 너의 voice
[00:11.70] Love flu
[00:13.74] 낫지 않는 감정들의 hurricane, you're that problem
[00:17.37] Perfume shower, make me sweet ('Kay, 'kay)
[00:20.26] Dress on, powder, necklace, ching ('Kay, 'kay)
[00:23.05] Vibes on, 짙게 칠해 너와 날
[00:33.05] 
[00:28.23] 서서히 닿은 눈빛
[00:32.65] 달라진 something
[00:36.04] 이대로 come with me
[00:44.04] 
[00:38.60] You can touch my lips, hips, hips, hips, hips
[00:42.17] I'm free at six, six, six, six, oh
[00:45.08] 감각을 따라, 널 쫓아 hide and seek
[00:50.52] We should dip, dip, dip, dip, dip
[00:52.98] Just keep it on the shh, shh, shh, shh, oh
[00:56.66] My eyes, my lips, my soul, my body
[00:59.31] 완벽해 질 night
[01:04.81] 
[01:02.94] Mm, alright (Ay-yo)
[01:05.12] Love in the air, 낯선 공기 위로 chilin'
[01:08.08] 과감히 내 쪽으로 끌어 너의 rhythm
[01:10.89] 눈이 자꾸 가는 type
[01:13.79] You got something, I can't lie
[01:16.60] 아주 작은 손짓에도, you can't run away
[01:19.42] 깜빡이는 조명 아래, 홀린 듯이 do the thing
[01:24.03] 맡겨봐 on my wave
[01:31.03] 
[01:26.88] You can touch my lips, hips, hips, hips, hips
[01:29.65] I'm free at six, six, six, six, oh
[01:33.24] 감각을 따라 널 쫓아 hide and seek
[01:38.60] We should dip, dip, dip, dip, dip
[01:40.99] Just keep it on the shh, shh, shh, shh, oh
[01:44.43] My eyes, my lips, my soul, my body
[01:47.49] 완벽해 질 night
[01:52.99] 
[01:51.06] Right here, you and I
[01:58.83] 더 깊이 빠져가
[02:01.72] 흐트러지는 line
[02:03.82] 넌 모르게 남겨진 kisses into you
[02:16.32] 
[02:13.10] Look in my eyes
[02:15.27] Then say my name
[02:18.25] 내 모든 건, lean on you
[02:20.84] 말해줘, you're mine (Mine)
[02:23.82] Look in my eyes (Eyes)
[02:26.45] Then say my name (Name)
[02:29.20] 내 모든 걸, lean on you (Lean on you)
[02:32.49] So stay by my side
[02:41.49] 
[02:35.16] You can touch my lips, hips, hips, hips, hips
[02:37.38] I'm free at six, six, six, six, oh
[02:40.85] 시작해 나와 어둠 속, hide and seek
[02:46.28] We should dip, dip, dip, dip, dip
[02:48.72] Just keep it on the shh, shh, shh, shh, oh
[02:52.25] My eyes, my lips, my soul, my body
[02:55.46] 완벽해질 night
[03:00.46] 
[02:58.11] Lips, hips
[03:02.16] Lips, kiss
[03:04.56] Shh, shh, shh, shh